label.test=Nh\u1EADp Th\u00F4ng Tin
label.employee.empId=M\u00E3 nh\u00E2n vi\u00EAn
label.employee.username=T\u00E0i kho\u1EA3n
label.employee.fullName=H\u1ECD t\u00EAn
label.employee.password=M\u1EADt kh\u1EA9u
label.home=Xin ch\u00E0o,
label.employee=Nh\u00E2n Vi\u00EAn
label.employee.list=Danh S\u00E1ch