label.test=Nh\u1EADp th\u00F4ng tin
label.action=Thao t\u00E1c\n
label.employee.role=Vai tr\u00F2
label.employee.status=Tr\u1EA1ng th\u00E1i
label.employee.empId=M\u00E3 nh\u00E2n vi\u00EAn
label.employee.username=T\u00E0i kho\u1EA3n
label.employee.fullName=H\u1ECD t\u00EAn
label.employee.password=M\u1EADt kh\u1EA9u
label.home=Xin ch\u00E0o,
label.employee=Ng\u01B0\u1EDDi d\u00F9ng
label.employee.list=Danh s\u00E1ch nh\u00E2n vi\u00EAn
label.delete.all=X\u00F3a t\u1EA5t c\u1EA3
label.employee.edit =C\u00E2\u0323p nh\u00E2\u0323t ta\u0300i khoa\u0309n
label.employee.delete = Xo\u0301a ta\u0300i khoa\u0309n
label.employee.add = Th\u00EAm ta\u0300i khoa\u0309n
label.close = \u0110o\u0301ng
label.save = L\u01B0u
label.option.role = Cho\u0323n vai tro\u0300
label.option.status=Ch\u1ECDn tr\u1EA1ng th\u00E1i
label.employee.message.add.success = Th\u00EAm ng\u01B0\u01A1\u0300i du\u0300ng tha\u0300nh c\u00F4ng
label.employee.message.update.success = C\u00E2\u0323p nh\u00E2\u0323t ng\u01B0\u01A1\u0300i du\u0300ng tha\u0300nh c\u00F4ng
label.employee.message.delete.success = Xo\u0301a ng\u01B0\u01A1\u0300i du\u0300ng tha\u0300nh c\u00F4ng
label.message.error = Co\u0301 l\u00F4\u0303i xa\u0309y ra
