paging.banner.placement= bottom
paging.banner.item_name=item
paging.banner.items_name= items

paging.banner.page.link=<li class="page-item"><a class="page-link" href="{1}" >{0}</a><li>
paging.banner.page.separator=

paging.banner.full=<nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item"><a class="page-link" href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0} <li class="page-item"><a class="page-link" href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
paging.banner.page.selected=<li class="page-item active"><a class="page-link" href="#">{0}<span class="sr-only">(current)</span></a></li>
paging.banner.first=<nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0} <li class="page-item"><a class="page-link" href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
paging.banner.last=<nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item"><a class="page-link" href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0} <li class="page-item disabled"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
paging.banner.onepage=<nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0} <li class="page-item disabled"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true