# OnlineDutyRostering

./: .project  pom.xml
ApplicationFile/Database/: final.sql
duty-rostering-api-test/: .project  pom.xml
duty-rostering-api-test/src/main/resources/: testng.xml
duty-rostering-api-test/src/test/java/com/myweb/api/test/: ApiTest.java  LoginTest.java
duty-rostering-api-test/test-output/: emailable-report.html  index.html  testng-results.xml
duty-rostering-api-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
duty-rostering-api-test/test-output/junitreports/: TEST-com.myweb.api.test.LoginTest.xml
duty-rostering-api-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
duty-rostering-core-common/: .project
duty-rostering-core-common/src/main/java/com/myweb/duty_rostering_core_common/: App.java
duty-rostering-core-common/src/test/java/com/myweb/duty_rostering_core_common/: AppTest.java
duty-rostering-core-dao/: .project  pom.xml
duty-rostering-core-dao-impl/: .project  pom.xml
duty-rostering-core-dao-impl/src/main/java/com/myweb/core/daoimpl/: DateDaoImpl.java  DateImpl.java  EmployeeDaoImpl.java  EmployeeImpl.java  RosterDaoImpl.java  ShiftTypeDaoImpl.java  ShiftTypeImpl.java
duty-rostering-core-dao-impl/src/main/java/com/myweb/duty_rostering_core_dao_impl/: App.java
duty-rostering-core-dao-impl/src/test/java/com/myweb/duty_rostering_core_dao_impl/: AppTest.java
duty-rostering-core-dao/src/main/java/com/myweb/core/dao/: DateDao.java  EmployeeDao.java  RosterDao.java  ShiftTypeDao.java
duty-rostering-core-dao/src/main/java/com/myweb/duty_rostering_core_dao/: App.java
duty-rostering-core-dao/src/test/java/com/myweb/duty_rostering_core_dao/: AppTest.java
duty-rostering-core-data/: .project
duty-rostering-core-data/src/main/java/com/myweb/duty_rostering_core_data/: App.java
duty-rostering-core-data/src/test/java/com/myweb/duty_rostering_core_data/: AppTest.java
duty-rostering-core-dto/: .project  pom.xml
duty-rostering-core-dto/src/main/java/com/myweb/duty_rostering_core_dto/: App.java
duty-rostering-core-dto/src/test/java/com/myweb/duty_rostering_core_dto/: AppTest.java
duty-rostering-core-persistence-data/: .project  pom.xml
duty-rostering-core-persistence-data/src/main/java/com/myweb/duty_rostering_core_persistence_data/: App.java
duty-rostering-core-persistence-data/src/test/java/com/myweb/duty_rostering_core_persistence_data/: AppTest.java
duty-rostering-core-service/: .project  pom.xml
duty-rostering-core-service-impl/: .project
duty-rostering-core-service-impl/src/main/java/com/myweb/duty_rostering_core_service_impl/: App.java
duty-rostering-core-service-impl/src/test/java/com/myweb/duty_rostering_core_service_impl/: AppTest.java
duty-rostering-core-service/src/main/java/com/myweb/duty_rostering_core_service/: App.java
duty-rostering-core-service/src/test/java/com/myweb/duty_rostering_core_service/: AppTest.java
duty-rostering-core-test/: .project  pom.xml
duty-rostering-core-test/src/main/resources/: testng.xml
duty-rostering-core-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
duty-rostering-core-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
duty-rostering-core-test/test-output/junitreports/: TEST-com.myweb.core.test.ShiftTypeTest.xml
duty-rostering-core-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
duty-rostering-core-utils/: .classpath  .project  pom.xml
duty-rostering-core-utils/src/main/java/com/myweb/duty_rostering_core_utils/: App.java
duty-rostering-core-utils/src/test/java/com/myweb/duty_rostering_core_utils/: AppTest.java
duty-rostering-core-web/: .project
duty-rostering-core-web/src/main/java/com/myweb/duty_rostering_core_web/: App.java
duty-rostering-core-web/src/test/java/com/myweb/duty_rostering_core_web/: AppTest.java
duty-rostering-web/: .project  pom.xml
duty-rostering-web-logic/: .project  pom.xml
duty-rostering-web-logic/src/main/java/com/myweb/command/: EmployeeCommand.java
duty-rostering-web/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  log4j.properties
duty-rostering-web/src/main/webapp/: index.jsp
duty-rostering-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
duty-rostering-web/src/main/webapp/common/: taglib.jsp
duty-rostering-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
duty-rostering-web/src/main/webapp/decorators/: admin.jsp  basic-theme.jsp  web.jsp
duty-rostering-web/src/main/webapp/views/admin/: admin.jsp
duty-rostering-web/src/main/webapp/views/admin/employee/: list.jsp
duty-rostering-web/src/main/webapp/views/admin/roster/: list.jsp
duty-rostering-web/src/main/webapp/views/web/: login.jsp  web.jsp
src/main/java/com/myweb/DutyRosteringOnline/: App.java
src/test/java/com/myweb/DutyRosteringOnline/: AppTest.java
(+38 files in other folders)
