<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myweb</groupId>
    <artifactId>DutyRosteringOnline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>duty-rostering-api-test</artifactId>
  <name>duty-rostering-api-test</name>
  
   <dependencies>
        <dependency>
            <groupId>com.myweb</groupId>
            <artifactId>duty-rostering-core-persistence-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.myweb</groupId>
            <artifactId>duty-rostering-core-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.myweb</groupId>
            <artifactId>duty-rostering-core-dao-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
</dependencies>
</project>